<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper,Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="game">
      <h1>Rock Paper Scissors</h1>
      <p>
        Try your luck with either rock, paper, or scissors to defeat the
        computer.
      </p>
     
      <div class="score"></div>
      <div class="message"></div>
      <div class="options">
        <button type="button">Rock</button>

        <button type="button">Paper</button>

        <button type="button">Scissors</button>
      </div>
      <div class="results"></div>
      <p>
        <b>Remember:</b>
        "The rock breaks the scissors, the scissors cut the paper, and the paper
        covers the rock."
      </p>
    </section>
  </body>
  <script src="app.js"></script>
</html>
